# Vendory
/node_modules/*

# Build
/artifacts/*

# Wykluczenia na pliki, które zawierają ustawienia danego developera
/.idea/*
!/.idea/codeStyles
!/.idea/inspectionProfiles
!/.idea/fileTemplates
!/.idea/potsl.iml
!/.idea/modules.xml
!/.idea/misc.xml
