{
  "endOfLine": "lf",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 4,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "useTabs": true,
  "jsxBracketSameLine": false,
  "printWidth": 100,
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": false
}
